server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nishi@27
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
